# spring-test

./: .gitignore  pom.xml
src/main/java/com/spring/hero/: HeroApplication.java  TestDataSource.java
src/main/java/com/spring/hero/advice/: RestExceptionHandler.java
src/main/java/com/spring/hero/config/: Swagger2.java  WebConfig.java
src/main/java/com/spring/hero/constant/: Constants.java
src/main/java/com/spring/hero/controller/: BaseController.java  HelloController.java  RuleController.java  UserController.java
src/main/java/com/spring/hero/dao/: DeptDao.java
src/main/java/com/spring/hero/exception/: BusinessException.java  FrameworkBaseException.java
src/main/java/com/spring/hero/filter/: AppContextFilter.java  SessionFilter.java
src/main/java/com/spring/hero/handler/: AppContext.java
src/main/java/com/spring/hero/interceptor/: LoginInterceptor.java
src/main/java/com/spring/hero/mapper/: Dept.java  UserMapper.java  Users.java
src/main/java/com/spring/hero/pojo/: BaseEntity.java  User.java
src/main/java/com/spring/hero/pojo/dto/: Result.java
src/main/java/com/spring/hero/service/: DeptService.java  UserService.java
src/main/java/com/spring/hero/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
src/main/java/com/spring/hero/utils/: EncodeUtils.java  PathUtil.java  SessionUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/: DeptMapper.xml  UserMapper.xml
src/main/resources/static/: init.sql
